{
  "name": "inside-collector",
  "version": "1.1.0",
  "dependencies": {
    "@alifd/next": "^1.26.8",
    "@alifd/theme-design-pro": "^0.8.0",
    "@ice/runtime": "^1.0.0",
    "@icedesign/dynamic-icon": "^0.1.8",
    "ace-builds": "^1.23.4",
    "bizcharts": "^3.5.10",
    "deepmerge": "^4.3.1",
    "i18next": "^23.2.11",
    "moment": "^2.28.0",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.2",
    "react-tabulator": "^0.18.1",
    "react-use": "^17.4.0",
    "swagger-typescript-api": "^13.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@applint/spec": "^1.2.3",
    "@ice/app": "^3.0.0",
    "@ice/plugin-auth": "^1.0.0",
    "@ice/plugin-request": "^1.0.0",
    "@ice/plugin-store": "^1.0.0",
    "@types/node": "^18.11.17",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.35.0",
    "stylelint": "^15.2.0",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "start": "ice start --port 4444",
    "build": "ice build",
    "eslint": "eslint ./src --cache --ext .js,.jsx,.ts,.tsx",
    "eslint:fix": "npm run eslint -- --fix",
    "stylelint": "stylelint \"src/**/*.{css,scss,less}\" --cache",
    "stylelint:fix": "npm run stylelint -- --fix",
    "gen-sdk": "swagger-typescript-api -p http://localhost:5077/internal-doc/swagger/v1/swagger.json -o ./src/sdk --unwrap-response-data && node ./src/sdk/api-generator.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "git@github.com:ice-lab/react-materials.git"
}
